{
  "name": "saza-app",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "aws-sdk": "^2.799.0",
    "cookie-parser": "^1.4.5",
    "express": "^4.17.1",
    "jsonwebtoken": "^8.5.1",
    "socket.io": "^3.0.3",
    "socket.io-client": "^3.0.3"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^0.1100.1",
    "nodemon": "^2.0.6"
  },
  "scripts": {
    "dev": "nodemon ./server.js localhost 3000",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
